{
  "author": "Alejandro Alvarez Acero",
  "name": "node-rest-client",
  "description": "node API REST client",
  "version": "3.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aacerox/node-rest-client.git"
  },
  "main": "./lib/node-rest-client",
  "dependencies": {
    "xml2js": ">=0.4.23",
    "debug": "~4.3.3",
    "follow-redirects": ">=1.14.7"
  },
  "devDependencies": {
    "mocha": "*",
    "should": ">= 0.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT"
}
